//
// Created by Марк on 10.06.19.
//

#ifndef ARCANOID_CONFIGS_HPP
#define ARCANOID_CONFIGS_HPP



#define CIRCLE_SPEED_Y -500
#define CIRCLE_SPEED_X 500
#define CIRCLE_SPEED_LIMITS 1000
#define CIRCLE_R 10
#define PLAYER_SPEED_X 700
#define PLAYER_SPEED_Y 0
#define BRICK_OFFSET 50
#define PLAYER_OFFSET 25
#define PLAYER_SIZE_X 150
#define PLAYER_SIZE_Y 25
#define SIMPLE_DELTA_TIME 0.015


#endif //ARCANOID_CONFIGS_HPP
